ระบบรายรับ-รายจ่ายของกองทุนคุ้มครองเด็ก
---------------------------------------------------------------------------
1. แต่ละจังหวัดคีย์ข้อมูล และมีระบบการส่งข้อมูลให้ส่วนกลาง เมื่อส่งแล้วจะไม่สามารถแก้ไขข้อมูลได้
2. ผู้ดูแลระบบสามารถเข้าไปตรวจสอบข้อมูลได้ทุกรายการ ทุกจังหวัด
3. ประเภทหมวดและรายการชื่อบัญชีจะ fix ไปก่อน
4. ผู้ใช้งานแต่ละจังหวัดกรอกข้อมูลตามรายการชื่อบัญชี ตามแบบ รายงานรับ-จ่าย (คคด.05) และ งบพิสูจน์ยอดฯ  ได้โดยจะเห็นข้อมูลเฉพาะจังหวัดตนเอง
5. ข้อมูลจากรายงานรับ-จ่าย จะถูกส่งไปที่งบพิสูจน์ยอดฯ ได้โดยอัตโนมัติตามรายการที่เกี่ยวข้อง
6. ยอดยกมา เดือนพฤศจิกายน ยอดยกมาจากเดือนตุลาคม
7. ยอดยกมา รวมตั้งแต่ต้นปี ยอดยกมารวมของต้นปีก่อน (กรอกเอง)
8. ยอดคงเหลือตามสมุดบัญชีเงินฝาก กรอกเองตามสมุดบัญชี
9. ยอดคงเหลือตามรายงานรับ-จ่ายเงินประจำเงิน  เอายอดจากยอดยกไปด้านล่าง คคด.05
10. รายละเอียดเงินคงเหลือตามรายงานรับจ่ายเงิน  กรอกเงินเอง
11. กรอกข้อมูลเช็คที่สั่งจ่ายยังไม่มีผู้นำไปขึ้นเงินได้ (กรอกเอง)
12. ช่องรวมเช็คที่สั่งจ่ายยังไม่มีผู้นำไปขึ้นเงิน ยอดรวมจะขึ้นไปที่ หัก 
13. ช่องค่าใช้จ่ายสงเคราะห์รายบุคคล กับ ค่าสนับสนุนโครงการ ให้มีช่อง textbox เติมข้อความได้
14. แต่ละจังหวัดสามารถกรอกตั้งค่าเลขบัญชีธนาคารได้ด้วย
15. สามารถพิมพ์ออกเป็นแบบรายงานรับ-จ่าย (คคด.05) และ งบพิสูจน์ยอดฯ ได้
16. มีระบบจัดการผู้ใช้งานและสิทธิ์การใช้งาน
17. มีระบบ Logfile เก็บประวัติการใช้งาน